# Fichier d'exemple pour les variables d'environnement
# Copiez ce fichier en .env et remplacez les valeurs par les vôtres.

# Configuration de la base de données PostgreSQL
DB_USER="votre_utilisateur_postgresql"
DB_PASSWORD="votre_mot_de_passe_secret"
DB_HOST="localhost"
DB_DATABASE="le_nom_de_votre_base_de_donnees"
DB_PORT=5432

# Clé secrète pour les jetons JWT (peut être n'importe quelle chaîne de caractères longue et aléatoire)
JWT_SECRET="une_super_longue_phrase_secrete_difficile_a_deviner"
