# Configuration de la base de données PostgreSQL
DB_USER="tinaboutique_user"
DB_PASSWORD="abcd1234"
DB_HOST="localhost"
DB_DATABASE="tinaboutique_db"
DB_PORT=5432

# Clé secrète pour les jetons JWT (générée de manière sécurisée)
JWT_SECRET="9f8e1d2c3b4a59f8e1d2c3b4a59f8e1d2c3b4a59f8e1d2c3b4a59f8e1d2c3b4a"
