VITE_SUPABASE_PROJECT_ID="ahltkphsrdfftnksbrli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFobHRrcGhzcmRmZnRua3NicmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTUwNzksImV4cCI6MjA3NTI3MTA3OX0.xhaKbXNvzcp1LClYQabgqKQqnY6dzCC7yRQjDNY_Nw4"
VITE_SUPABASE_URL="https://ahltkphsrdfftnksbrli.supabase.co"

DB_USER="votre_utilisateur_postgresql"
DB_HOST="localhost"
DB_DATABASE="tinaboutique"
DB_PASSWORD="votre_mot_de_passe"
DB_PORT="5432"
